
<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="utf-8">
  <title>Solar Lights</title>
  <meta name="viewport" content="LED Solar Lighting">
  <meta name="description" content="Solar Lights ไฟโซล่าเซล Garden Lights Solar ไฟโซล่าเซลในสวน Solar String Lights Outdoor ไฟโซล่าเซลภายนอกอาคาร Waterproof Solar Lights ไฟโซล่าเซลกันน้ำ LED Solar Lighting ไฟโซล่าเซลแอลอีดี">
  <meta name="keywords" content="Solar Lights, Garden Lights Solar, Solar String Lights Outdoor, Waterproof Solar Lights, LED Solar Lighting">  
  <meta property="og:type"               content="article" />
  <meta property="og:title"              content="Solar-Lights" />
  <meta property="og:description"        content="Solar-Lights ไฟโซล่าเซล" />
  <meta property="og:image"              content="solar_lights_logo.png" />
<style>
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {font-size: 10px;}
.button2 {font-size: 12px;}
.button3 {font-size: 16px;}
.button4 {font-size: 20px;}
.button5 {font-size: 24px;}
.button6 {font-size: 32px;}
.button7 {font-size: 50px;}
</style>


<style>
h1 {text-align: center;}
p {text-align: center;}
div {text-align: center;}
a {text-align: center;}
</style>


  </head>
  <body>
  <div id="app" ></div>
  <div class="card" style="max-width:600px;margin:auto;">
    <div id = "section1">
      <div id = "jumbotron" class = "jumbotron" style="margin-top:20px;">
        
		<div id="img_profile" ><img id="img_profile" width="50%" style="border-radius:15px;" 
          src="solar_lights_logo.png"></div>
        
		<p style="margin-bottom:0px;margin-top:5px;">@Solar-Lights</p>
		
		<div id="img_profile" ><img id="img_profile" width="5%" style="border-radius:15px;" 
          src="Link.png"></div>
		  
<a href="https://lin.ee/Uk0KJWV"><button class="button button7">Link</button></a>
    </div>
    </div>
</div>
    </div>
    </div>
<a href="https://github.com"><button class="button button1">Link</button></a>
    </div>
    </div>
  </body>
</html>